# Задание 1

# Определение типа результата выражения с помощью функции type()
print('Определение типа результата выражения с помощью функции type():')
print('  - тип результата выражения 15 * 3:', type(15 * 3))
print('  - тип результата выражения 15 / 3:', type(15 / 3))
print('  - тип результата выражения 15 // 3:', type(15 // 2))
print('  - тип результата выражения 15 ** 3:', type(15 ** 2), '\n')

# Определение типа результата выражения с помощью функции isinstance()
print('Определение типа результата выражения с помощью функции isinstance():')
print('  - тип результата выражения 15 * 3 - int:', isinstance(15 * 3, int))
print('  - тип результата выражения 15 / 3 - float:', isinstance(15 / 3, float))
print('  - тип результата выражения 15 // 3 - int:', isinstance(15 // 2, int))
print('  - тип результата выражения 15 ** 3 - int:', isinstance(15 ** 2, int))
